<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA with Javascript</title>
    <link rel="stylesheet" href="array.css">
</head>
<body>
    <!-- get value of index by input and button from the array  -->
<!-- <input type="text" id="element">
<button onclick="get_element()">Get Element</button> -->
<!-- <script src="Array Travesring and Accessing.js"></script>     -->



<!-- add value by input and button in the array  -->

   <input type="text"  id="newValue" placeholder="Enter your value">
 <input type="text" id="position" placeholder="Enter your position">
 <button onclick="insertEl()">Insert</button>

<script src="insert element in array.js"></script>
</body>
</html>